{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "void-defection"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/compost"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "embedded": true,
  "production": false
}
